item.projectiles.ammo.arrow.egg.name=Egg Arrow
item.projectiles.ammo.arrow.egg.desc=An.. egg headed projectile?
item.projectiles.ammo.arrow.fire.name=Fire Arrow
item.projectiles.ammo.arrow.fire.desc=A coal-headed projectile for lighting stuff on fire.
item.projectiles.ammo.arrow.ice.name=Ice Arrow
item.projectiles.ammo.arrow.ice.desc=An ice-headed projectile for freezing fluids.
item.projectiles.ammo.arrow.sulphur.name=Explosive Arrow
item.projectiles.ammo.arrow.sulphur.desc=A dynamic-headed projectile for exploding targets.
item.projectiles.ammo.arrow.diamond.name=Lightning Arrow
item.projectiles.ammo.arrow.diamond.desc=A diamond-headed projectile that summons lightning.
item.projectiles.ammo.arrow.teleport.name=Portal Arrow
item.projectiles.ammo.arrow.teleport.desc=An interdimensional-gate shaped projectile that swaps targets.

item.projectiles.tool.bow.golden.name=Golden Bow
item.projectiles.tool.bow.golden.desc=A tool for shooting piercing arrows.